<html>
  <head>
    <script>
      // load Branch
    (function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener applyCode autoAppIndex banner closeBanner closeJourney creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode trackCommerceEvent logEvent disableTracking".split(" "), 0);
    // init Branch
    branch.init('key_test_io9LVL1fAeW70u9EjSY6jiphAzkYImw8');
    branch.logEvent("Branch initialized!!");
    </script>
  </head>
  <body> <p> Hello! </p> 
  <a href="https://branchster.app.link/p7teCeV8Gib">
  <img src="Logo.png" width="300" height="300"/>
  </a>
    <script>
      function logo() {
      branch.logEvent("logo!");
      }
    </script>
  </body>
  </html>
